{
  "name": "cluster-call",
  "version": "1.0.3",
  "description": "RPC between cluster master and children",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/example-basic.js"
  },
  "keywords": [
    "cluster",
    "rpc",
	"cluster rpc",
	"IPC"
  ],
  "author": "nanw1103",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nanw1103/cluster-call.git"
  },
  "bugs": {
    "url": "https://github.com/nanw1103/cluster-call/issues"
  },
  "homepage": "https://github.com/nanw1103/cluster-call#readme"
}
